<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <style>
            *
            {
                font-family: "Comic sans MS", Verdana, sans-serif;
                font-size: 14px;
            }

            #normal
            {

            }

            #best
            {
                background-color: yellow;
            }

            #self
            {
                background-color: red;
            }

            #cat
            {
                background-color: gray;
            }
        </style>

        <title>Scores IGGF</title>
    </head>

    <body>
        <table>
            <tr id=cat>
                <td>#Dieu</td>
                <td>100000</td>
                <td>10000</td>
                <td>2000</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=best>
                <td>Joueur 1</td>
                <td>6825</td>
                <td>509.3</td>
                <td>119.4</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:59:58</td>
            </tr>
            <tr id=cat>
                <td>#Demi-Dieu</td>
                <td>5000</td>
                <td>500</td>
                <td>100</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Professionnel</td>
                <td>4000</td>
                <td>400</td>
                <td>80</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=normal>
                <td>Joueur 2</td>
                <td>3470</td>
                <td>556.7</td>
                <td>116.0</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:01:07</td>
            </tr>
            <tr id=normal>
                <td>Joueur 2</td>
                <td>3318</td>
                <td>556.2</td>
                <td>133.0</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:59:41</td>
            </tr>
            <tr id=normal>
                <td>Joueur 1</td>
                <td>3138</td>
                <td>517.6</td>
                <td>106.5</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:58:15</td>
            </tr>
            <tr id=cat>
                <td>#Expert</td>
                <td>3000</td>
                <td>300</td>
                <td>60</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=normal>
                <td>Joueur 3</td>
                <td>2928</td>
                <td>458.5</td>
                <td>98.9</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:01:23</td>
            </tr>
            <tr id=normal>
                <td>Joueur 1</td>
                <td>2894</td>
                <td>499.2</td>
                <td>103.5</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:57:50</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>2704</td>
                <td>441.8</td>
                <td>95.6</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:37:04</td>
            </tr>
            <tr id=normal>
                <td>Thomas2</td>
                <td>2671</td>
                <td>463.6</td>
                <td>110.7</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:57:29</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>2615</td>
                <td>576.9</td>
                <td>133.5</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:49:45</td>
            </tr>
            <tr id=normal>
                <td>Joueur 4</td>
                <td>2578</td>
                <td>479.0</td>
                <td>100.9</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:01:39</td>
            </tr>
            <tr id=normal>
                <td>ThomasxD</td>
                <td>2366</td>
                <td>418.6</td>
                <td>80.8</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:26:12</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>2337</td>
                <td>532.6</td>
                <td>122.9</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:48:31</td>
            </tr>
            <tr id=normal>
                <td>Joueur 1</td>
                <td>2272</td>
                <td>400.2</td>
                <td>85.2</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>20:56:22</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>2120</td>
                <td>527.1</td>
                <td>122.7</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:40:18</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>2115</td>
                <td>487.8</td>
                <td>109.7</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:42:13</td>
            </tr>
            <tr id=normal>
                <td>ThomasTT</td>
                <td>2027</td>
                <td>402.4</td>
                <td>99.0</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:11:30</td>
            </tr>
            <tr id=cat>
                <td>#Grand Maître</td>
                <td>2000</td>
                <td>200</td>
                <td>40</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=self>
                <td>Thoams</td>
                <td>1932</td>
                <td>400.5</td>
                <td>37.1</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>22:25:58</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>1891</td>
                <td>489.0</td>
                <td>108.7</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:45:09</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>1711</td>
                <td>381.1</td>
                <td>83.4</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:43:51</td>
            </tr>
            <tr id=normal>
                <td>admin</td>
                <td>1587</td>
                <td>405.8</td>
                <td>87.5</td>
                <td>3</td>
                <td>2016-08-25</td>
                <td>20:38:28</td>
            </tr>
            <tr id=cat>
                <td>#Champion</td>
                <td>1500</td>
                <td>150</td>
                <td>30</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=normal>
                <td>ThomasxD</td>
                <td>1074</td>
                <td>295.3</td>
                <td>68.1</td>
                <td>10</td>
                <td>2016-08-25</td>
                <td>21:51:50</td>
            </tr>
            <tr id=cat>
                <td>#Habitué</td>
                <td>1000</td>
                <td>100</td>
                <td>20</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Débutant V</td>
                <td>750</td>
                <td>75</td>
                <td>15</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Débutant IV</td>
                <td>500</td>
                <td>50</td>
                <td>10</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Débutant III</td>
                <td>300</td>
                <td>30</td>
                <td>6</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Débutant II</td>
                <td>200</td>
                <td>20</td>
                <td>4</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Débutant I</td>
                <td>100</td>
                <td>10</td>
                <td>2</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Enfant V</td>
                <td>50</td>
                <td>5</td>
                <td>1</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Enfant IV</td>
                <td>40</td>
                <td>4</td>
                <td>1</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Enfant III</td>
                <td>30</td>
                <td>3</td>
                <td>1</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Enfant II</td>
                <td>20</td>
                <td>2</td>
                <td>0</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
            <tr id=cat>
                <td>#Enfant I</td>
                <td>10</td>
                <td>1</td>
                <td>0</td>
                <td>60</td>
                <td>01-01-2000</td>
                <td>00:00:00</td>
            </tr>
        </table>
    </body>
</html>