################################################################################
#                                                                              #
#                     ----- FICHIER DE CONFIGURATION -----                     #
#                         Fast Writing - V2.1.0 - G1.0                         #
#                                                                              #
################################################################################

# Nombre d'essais par défaut :
3
# Liste de mots par défaut :
ListeMotsDefaut.txt
# Temps par défaut (secondes) :
30
# Temps maximum autorisé :
3599
# Temps minimum autorisé :
10
# Prendre les valeurs de la session précédante comme valeurs par défaut :
False
#
