CHANGELOG
----------------------------------------

V 1.0.1
--------------------
Version corrigée de la version V1.0.0
Prête à être distribuée, en attendant la V2.0.0

V 1.0.0
--------------------
Version de base, en console, liste de mots fixe (version de test, seul
l'algorithme importe)

LISEZ - MOI
----------------------------------------

Liste de mots
--------------------
Dans cette version, la liste de mots n'est pas modifiable

CREDITS
----------------------------------------
Thomas BAGREL - 2015 - Lycée Arthur Varoquaux
Première Scientifique - tomsb07@gmail.com
