(lp0
S'e28b74142a08af870e2db208cf806615'
p1
a(dp2
S'temps'
p3
I60
sS'd_h'
p4
S'2016-05-05 18:15:15'
p5
sS'score'
p6
I2734
sS'cpm'
p7
F368.7
sS'texte_mode'
p8
S'expl::1'
p9
sS'texte_t'
p10
S"L\xc3\xa9o le cerf court dans la for\xc3\xaat. Il rencontre ses amis au coin d'un ruisseau, et leur demande si ils vont bien. Ces derniers lui r\xc3\xa9pondent par la n\xc3\xa9gative : un de leurs fr\xc3\xa8res a disparu ! L\xc3\xa9o le cerf court dans la for\xc3\xaat. Il rencontre ses amis au coin d'un ruisseau, et leur demande si ils vont bien. Ces derniers lui r\xc3\xa9pondent par la n\xc3\xa9gative : un de leurs fr\xc3\xa8res a di"
p11
sS'mpm'
p12
F74.6
sS'pseudo'
p13
S'Pignouf'
p14
sa.