<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="ZoneCentrale">
   <widget class="QGraphicsView" name="LabelIcone">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>921</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LabelChoisissez">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choisissez vos options !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="FrameTempsJeu">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="LabelTempsJeuT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2. Choisissez votre temps de jeu</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTempsJeu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Temps de jeu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTempsJeuMinutes">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Minutes</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTempsJeuSecondes">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Secondes</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTempsColon">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="SBoxMinutes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="SBoxSecondes">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameSource">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>451</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LabelSource">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1. Choisissez votre source de texte</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="TabSourceTexte">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>411</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="TabSpeciaux">
      <attribute name="title">
       <string>Mots spéciaux</string>
      </attribute>
      <widget class="Line" name="Sep1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="LabelSyll">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>possédant la syllabe</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioMotsFR">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string> Affiche&amp;r les</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="SBoxMotsFR">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="LabelMotsFR1">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mots les plus</string>
       </property>
      </widget>
      <widget class="QLabel" name="LabelMotsFR2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>utilisés de la langue française</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioSyll">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string> Afficher uni&amp;quement des mots</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EntrySyll">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabExemple">
      <attribute name="title">
       <string>Exemple de texte</string>
      </attribute>
      <widget class="QRadioButton" name="LabelTexteEx1R">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tchoupi va &amp;à la plage</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="LabelTexteEx2R">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tchoupi &amp;va à la boulangerie</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LabelTexteEx3R">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tchoupi va au &amp;bordel</string>
       </property>
      </widget>
      <widget class="QLabel" name="LabelTexteEx1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Difficulté *</string>
       </property>
      </widget>
      <widget class="QLabel" name="LabelTexteEx2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Difficulté **</string>
       </property>
      </widget>
      <widget class="QLabel" name="LabelTexteEx3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Difficulté ***</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabPerso">
      <attribute name="title">
       <string>Texte perso</string>
      </attribute>
      <widget class="QRadioButton" name="CollerTexteR">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Texte (copier-coller) :</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="CollerTexteV">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>371</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="NonTexteR">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom du fichier :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NomTexteV">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>180</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameControles">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LabelLancez">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3. Lancez-vous !</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonCommencer">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Commencer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonQuitter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonAide">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Aide et Crédits</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="EntryParam">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>741</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonGenererParam">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonAppliquerParam">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliquer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="BarreMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="MenuFichierQuitter"/>
    <addaction name="MenuFichierParDefaut"/>
   </widget>
   <widget class="QMenu" name="MenuAide">
    <property name="title">
     <string>A&amp;ide</string>
    </property>
    <addaction name="MenuAideOuvrirAide"/>
    <addaction name="MenuAideOuvrirCredits"/>
   </widget>
   <addaction name="MenuFichier"/>
   <addaction name="MenuAide"/>
  </widget>
  <action name="actionImprimer_scores">
   <property name="text">
    <string>Imprimer scores</string>
   </property>
  </action>
  <action name="actionPoubelle_Ctrl_Q">
   <property name="text">
    <string>Poubelle (Ctrl + Q)</string>
   </property>
  </action>
  <action name="actionPouet_OMFG">
   <property name="text">
    <string>Pouet (OMFG)</string>
   </property>
  </action>
  <action name="actionTruc_FTG">
   <property name="text">
    <string>Truc (FTG)</string>
   </property>
  </action>
  <action name="MenuFichierQuitter">
   <property name="text">
    <string>&amp;Quitter (Ctrl + Q)</string>
   </property>
  </action>
  <action name="MenuFichierParDefaut">
   <property name="text">
    <string>&amp;Par Défaut (Ctrl + D)</string>
   </property>
  </action>
  <action name="MenuAideOuvrirAide">
   <property name="text">
    <string>&amp;Ouvrir le fichier d'aide (Ctrl + H)</string>
   </property>
  </action>
  <action name="MenuAideOuvrirCredits">
   <property name="text">
    <string>Ouvrir &amp;les crédits (Ctrl + R)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
