<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="ZoneCentrale">
   <widget class="QGraphicsView" name="LabelIcone">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>921</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LabelChoisissez">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choisissez vos options !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="FrameModeJeu">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="LabelMode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1. Choisissez votre mode de jeu</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="TabMode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>411</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="TabTempsLimite">
      <attribute name="title">
       <string>Temps limité</string>
      </attribute>
      <widget class="QLabel" name="LabelTempsLimite">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Temps (secondes) :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EntryTempsLimite">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabMotLimite">
      <attribute name="title">
       <string>Nombre de mots limité</string>
      </attribute>
      <widget class="QLabel" name="LabelMotLimite">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre de mots :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EntryMotLimite">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameModeCorrection">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LabelCorrection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2. Choisissez votre mode de correction</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CorrManuValJuste">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Correction avec &lt;--- Validation &amp;quand le mot est juste</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CorrManuValAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Correction avec &lt;--- &amp;Validation dans tous les cas</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CorrAuto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Co&amp;rrection automatique</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameSource">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LabelSource">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3. Choisissez votre source de texte</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="TabSource">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>411</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="TabMotsFR">
      <attribute name="title">
       <string>Mots les plus utilisés</string>
      </attribute>
      <widget class="QLabel" name="LabelMotsFR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de mots les plus utilisés :</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="EntryMotsFR">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabActu">
      <attribute name="title">
       <string>Texte d'actu</string>
      </attribute>
      <widget class="QLineEdit" name="EntryActu">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LabelActu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de lignes :</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabPerso">
      <attribute name="title">
       <string>Texte perso</string>
      </attribute>
      <widget class="QLabel" name="LabelPerso">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Lien ou copier-coller du texte :</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextEdit" name="EntryPerso">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameControles">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LabelLancez">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4. Lancez-vous !</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonCommencer">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Commencer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonQuitter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BoutonAide">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Aide et Crédits</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="EntryParam">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>741</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonGenererParam">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonAppliquerParam">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliquer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="BarreMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="MenuFichierQuitter"/>
    <addaction name="MenuFichierParDefaut"/>
   </widget>
   <widget class="QMenu" name="MenuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="MenuAideOuvrirAide"/>
    <addaction name="MenuAideOuvrirCredits"/>
   </widget>
   <addaction name="MenuFichier"/>
   <addaction name="MenuAide"/>
  </widget>
  <action name="actionImprimer_scores">
   <property name="text">
    <string>Imprimer scores</string>
   </property>
  </action>
  <action name="actionPoubelle_Ctrl_Q">
   <property name="text">
    <string>Poubelle (Ctrl + Q)</string>
   </property>
  </action>
  <action name="actionPouet_OMFG">
   <property name="text">
    <string>Pouet (OMFG)</string>
   </property>
  </action>
  <action name="actionTruc_FTG">
   <property name="text">
    <string>Truc (FTG)</string>
   </property>
  </action>
  <action name="MenuFichierQuitter">
   <property name="text">
    <string>&amp;Quitter (Ctrl + Q)</string>
   </property>
  </action>
  <action name="MenuFichierParDefaut">
   <property name="text">
    <string>&amp;Par Défaut (Ctrl + D)</string>
   </property>
  </action>
  <action name="MenuAideOuvrirAide">
   <property name="text">
    <string>&amp;Ouvrir le fichier d'aide (Ctrl + H)</string>
   </property>
  </action>
  <action name="MenuAideOuvrirCredits">
   <property name="text">
    <string>Ouvrir &amp;les crédits (Ctrl + R)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
